<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <title>Work-history</title>
    <style>
        body{
            margin:0px;
        }
        .page2container{
            display:flex;
            background-color: oange;
            flex-wrap:nowrap;
        }
        .firstpage2con{
            width:100px;
            height:400px;
            background-color: aua;
            margin:20px;
        }
        .secondpage2con{
            display:flex;
            flex-wrap:nowrap;
            flex-direction: column;
            width:1600px;
            height:auto;
            background-color: gb(82, 50, 224);
            margin:20px;
            margin-top:50px;
        }
            .subseconddivcon{
                display:flex;
                background-color: rb(43, 255, 0);
                flex-wrap:nowrap;
                flex-direction:row;
            }
            .subseconddivcon>div{
                width:100%;
                height:auto;
                background-color:antquewhite;
                margin:10px;
            }
            .textfield1{
                width:100%;
                height:80px;
                background-color:antiqewhite;
                margin-bottom:0px;
            }
            .textbox1{
                margin-top:5px;
                width:100%;
                border:1px solid rgb(31, 31, 255);
                height:30px;
                outline:none;
                padding:4px ;
                font-size: 15px;
                padding-left:10px;

            }
            .textbox3{
                margin-top:4px;
                width:100%;
                border:1px solid blue;
                height:25px;
                outline:none;
                padding:4px;
                padding-left:10px;
            }
            .labelf{
                font-size:14px;
                font-family:'Outfit',sans-serif;
            }
        .thirdpage2con{
            width:100px;
            height:400px;
            background-color: ua;
            margin:20px;
        }
        .btn2{
            background-color: whte;;
            border:1px solid rgb(8, 8, 240);
            padding:10px 45px;
            margin-bottom:100px;
            color:rgb(60, 60, 248);
            font-size:15px;
            text-decoration:none;
        }

        .header{
            /*background-color: orange;*/
                display:grid;
                grid-template-columns:4% 92% 4%;
                padding-bottom:10px;
                box-shadow: 2px 0px 10px rgb(122, 120, 120);
                padding-top:3px;
            }

        .logo{
            display:inline-flex;
            float:left;
            background-color:rgb(39, 39, 39);
            border-bottom-right-radius: 10px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            height:60px;
            width:60px;
            justify-content: center;
            align-items:center;
            margin:0px;
        }

        .logotext{
            color:white;
            padding:10px;
            font-size:30px;
            font-family:'Roboto';
        }

        
        .head{
            display:flex;
            flex-wrap:nowrap;
            flex-direction:column;
            background-color: bue;
            margin-bottom:0px;
        }

        .subhead{
            display:flex;
            flex-wrap:nowrap;
            flex-direction:row;
            background-color: ble;
            margin-top:10px;
        }

        .subhead2{
            width:1200px;
            height:100px;
            background-color:bleviolet;
            margin:10px;
        }
        .heading{
            height:auto;
            margin: 10px;
            font-size: 40px;
            font-family:'outfit',sans-serif;
            color:rgb(53, 52, 52);
            margin-bottom:0px;
        }
        .subhead1{
            width:100px;
            height:auto;
            background-color: aua;
            margin:20px;
        }
        .subheading{
            width:100%;
            height:auto;
            margin:0px;
            margin-left:20px;
            margin-top:5px;
            font-size:20px;
            font-family:'Roboto',sans-serif;
            color:rgb(48, 44, 44);
        }

        .headdiv2{
            display:flex;
            justify-content:space-between;
        }

        .inline-flex{
            display:inline-flex;
        }

        .subnav{
            margin-right:5px;
            margin-left:5px;
            font-family:'Outfit',sans-serif;
            margin-top:25px;
            font-weight:bold;
            color:rgb(37, 37, 34);
            text-decoration:none;
        }
        .text-hidden{
            color:rgb(124, 122, 122);
        }
        .line{
            height:50px;
            width:40px;
            margin-top:8px;
        }
        .text-shadow{
            text-shadow: 2px 2px 20px #dad4d4;
        }

        .ql-toolbar{
            width:auto;
            margin-right:1px;
            margin-left:1px;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            border: 2px solid #0000ff;
            box-shadow: 0 -1px 1px 1px blue;
        }
        #editor{
            height:300px;
            width:500px;
            border: 1px solid #0000ff;
            border-top:none;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            font-size:17px;
            outline:none;
            padding-left:20px;
            padding-top:20px;
        }

        .hoverbtn:hover{
            background-color: rgb(17, 17, 252);
            color:white;
        }

    </style>
</head>
<body>
    <div style="display:flex;flex-direction:column;">
        <div class="header">
            <div></div>
            <div class="headdiv2">
                <div class="logo">
                    <div class="logotext">
                        <p>RG</p>
                    </div>
                </div>
                <div class="inline-flex">
                    <a href="page01.html" class="subnav">Personal</a><img src="symbols/bluehorizantalline.png"  class="line" >
                    <div style="display:flex;flex-direction: column;">
                        <a href="page01.html" class="subnav active" >Work History</a>
                        <img src="symbols/outlinbluearrowheaddown.png" style="height:15px;width:15px;align-self:center;"> 
                    </div>
                    <img src="symbols/bluehorizantalline.png" class="line"  >
                    <a href="" class="subnav text-hidden text-shadow">Education</a><img src="symbols/horizantalline.png" class="line"  >
                    <a href="" class="subnav text-hidden text-shadow">Skill</a><img src="symbols/horizantalline.png"  class="line">
                    <a href="" class="subnav text-hidden text-shadow">Finalize</a>
               </div>
            </div>
            <div></div>
        </div>
        <div class="head" >
            <div class="subhead">
                <div class="subhead1" ></div>
                <div class="subhead2">
                    <p class="heading"> Tell employer about your most Resent Job</p>
                    <p class="subheading">We suggest you to include proper start and end date</p>

                </div>
                <div class="subhead1"></div>
            </div>
        </div>
        <div class="page2container">
            <div class="firstpage2con"></div>
            <div class="secondpage2con">
                <div class="subseconddivcon">
                        <div class="textfield1">
                            <div style="margin:10px 25px 10px 25px;">
                                <label for="worktitle"  class="labelf">Job Title : </label><br>
                                <input type="name" id="worktitle" class="textbox1" placeholder="First name">
                            </div>
                        </div>
        
                        <div class="textfield1" >
                            <div style="margin:10px 25px 10px 10px;">
                                <label for="employer" class="labelf">Employer : </label><br>
                                <input type="name" id="workemployer" class="textbox1" placeholder="Last name">
                            </div>
                        </div>
                </div>

                <div class="subseconddivcon">
                    <div class="textfield1">
                        <div style="margin:10px 25px 10px 25px;">
                            <label for="jobcity"  class="labelf">City : </label><br>
                            <input type="name" id="workcity" class="textbox1" placeholder="First name">
                        </div>
                    </div>

                    <div class="textfield1" >
                        <div style="margin:10px 25px 10px 10px;">
                            <label for="jobcountry" class="labelf">Country : </label><br>
                            <input type="name" id="workcountry" class="textbox1" placeholder="Last name">
                        </div>
                    </div>
                </div>

                <div class="subseconddivcon">
                    <div class="textfield1">
                        <div style="margin:10px 25px 10px 25px;">
                            <label for="startdate"  class="labelf">Start End : </label><br>
                            <input type="name" id="startdate" class="textbox1" placeholder="First name">
                        </div>
                    </div>

                    <div class="textfield1" >
                        <div style="margin:10px 25px 10px 10px;">
                            <label for="enddata" class="labelf">End Date : </label><br>
                            <input type="name" id="enddata" class="textbox1" placeholder="Last name">
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 style="font-family:'Roboto',sans-serif;margin-left:40px;margin-top:20px;color:rgb(41, 41, 41);margin-bottom:2px;">Add description to this Section </h3>
                    <p style="font-family:'Roboto',sans-serif;font-size:17px;margin-left:41px;margin-top:2px;margin-bottom:10px;">we recomand to write text as unordered or ordered list</p>
                </div>
                <div style="display:flex;">
                    <div style="padding:20px;padding-left:35px;">
                        <textarea id="editor" placeholder="Enter text"></textarea>                        
                    </div>
                    <div class="worktextinput" class="display:flex;flex-direction:column;">
                        <h4 style="font-family:'Roboto',sans-serif;margin-left:40px;margin-top:20px;color:rgb(41, 41, 41);margin-bottom:2px;">Some Examples</h4>
                        <ul style="font-family:'Outfit',sans-serif;margin-left:40px;margin-right:5px;">
                            <li>Proved successful working within tight deadlines and a fast-paced environment.</li>
                            <br>
                            <li>Cultivated interpersonal skills by building positive relationships with others.</li>
                            <br>
                            <li>Organized and detail-oriented with a strong work ethic.</li>
                            <br>
                            <li>Assisted with day-to-day operations, working efficiently and productively with all team members.</li>
                            <br>
                            <li>Used critical thinking to break down problems, evaluate solutions and make decisions</li>
                            <br>
                            <li>Demonstrated leadership skills in managing projects from concept to completion.</li>
                        </ul>
                    </div>
                </div>
                


            </div>
            <div class="thirdpage2con"></div>
        </div>


        <div style="display:flex;flex-direction:column;margin:0px;">  
            <div>
                <a href="page01.html"><button class="btn2 hoverbtn" style="float:left;margin-left:125px;margin-top:50px;">Back</button></a>
                <a href="page03.html"><button class="btn2 hoverbtn" id="storebutton2" onclick="saveText()" style="float:right;margin-right:110px;margin-top:50px;"> Next </button></a>
            </div>
            <div style="background: rgb(53, 52, 52);height:30px;width:100%;"></div>
        </div>
        
        
    </div> 




    
    <!--<script>
      var quill = new Quill('#editor', {
        theme: 'snow',
        modules: {
          toolbar: [
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
            ['bold', 'italic', 'underline', 'strike'],
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            ['align', 'font', 'size'],
            ['clean']
          ]
        },
        placeholder: 'Generally write about your work experience ......',
        // You can set additional options here
      });
    </script>-->

    <script>

        function saveText() {
            var text = document.getElementById("editor").value;
            localStorage.setItem("savedText", text);
        }

    //----------------------------------------------------------
    
        const storebutton2 = document.getElementById('storebutton2');
        const worktitle = document.getElementById('worktitle');
        const workcity = document.getElementById('workcity');
        const workcountry = document.getElementById('workcountry');
        const workemployer = document.getElementById('workemployer');


        storebutton2.addEventListener('click' , () =>{
    
            const jobtitlevalue = worktitle.value.trim();
            const workcityvalue = workcity.value.trim();
            const workcountryvalue = workcountry.value.trim();
            const employervalue = workemployer.value.trim();

            localStorage.setItem('storejobtitle', jobtitlevalue);
            localStorage.setItem('storeworkcity', workcityvalue);
            localStorage.setItem('storeworkcountry', workcountryvalue);
            localStorage.setItem('storeworkemployer' , employervalue);       
            
            
        })

    </script>
    
</body>
</html>